{
  "short_name": "Les cafés de Robin",
  "name": "Carte des cafés de Robin",
  "icons": [
    {
      "src": "./favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "start_url": "/?source=pwa",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
